# DESAFIO BEE CAMBIO 2016 #

### Utilizando ###

https://github.com/swiip/generator-gulp-angular#readme

Com Bootstrap

### Instalação: ###

npm install

bower install

### Principais comandos do Gulp ###

* gulp serve
* gulp build
* gulp test